{
  "development": {
    "username": "root",
    "password": "EYuEDfKubypuRgqLcxZNLGJQXKRTpJIW",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql2",
    "port": "18644"
  },
  "test": {
    "username": "root",
    "password": "EYuEDfKubypuRgqLcxZNLGJQXKRTpJIW",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql2",
    "port": "18644"
  },
  "production": {
    "username": "root",
    "password": "EYuEDfKubypuRgqLcxZNLGJQXKRTpJIW",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql2",
    "port": "18644"
  }
}